<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kgc-7M-kg7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-tM-Vaf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="130" id="DfJ-mz-Jxy" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfJ-mz-Jxy" id="JCD-vX-pDL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-kt-cVY">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v17-5p-Ccy">
                                                    <rect key="frame" x="81" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="0cM-Ur-hTM"/>
                                                        <constraint firstAttribute="height" constant="15" id="sO5-YL-HSX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-zv-FDF">
                                                    <rect key="frame" x="81" y="8" width="147" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-H0-PLc">
                                                    <rect key="frame" x="81" y="45" width="511" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-KG-XKj">
                                                    <rect key="frame" x="172" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47271908512064342" green="0.47271908512064342" blue="0.47271908512064342" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-6g-yUf">
                                                    <rect key="frame" x="575" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47271908512064342" green="0.47271908512064342" blue="0.47271908512064342" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-hc-RVn">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="O4K-Pc-k2S"/>
                                                        <constraint firstAttribute="height" constant="65" id="q05-8f-HzI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-aE-Nch">
                                                    <rect key="frame" x="81" y="62" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47271908512064342" green="0.47271908512064342" blue="0.47271908512064342" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-mS-0lO">
                                                    <rect key="frame" x="547" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47271908512064342" green="0.47271908512064342" blue="0.47271908512064342" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mma-hc-RVn" firstAttribute="leading" secondItem="JCD-vX-pDL" secondAttribute="leading" constant="8" id="1kz-Q5-vvQ"/>
                                                <constraint firstItem="HsG-kt-cVY" firstAttribute="leading" secondItem="Mma-hc-RVn" secondAttribute="leading" id="3Pr-8O-xOQ"/>
                                                <constraint firstItem="OQZ-H0-PLc" firstAttribute="top" secondItem="v17-5p-Ccy" secondAttribute="bottom" constant="1" id="77c-Yt-omu"/>
                                                <constraint firstItem="Km4-zv-FDF" firstAttribute="top" secondItem="JCD-vX-pDL" secondAttribute="top" constant="8" id="7M1-QK-JHx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mma-hc-RVn" secondAttribute="bottom" constant="12" id="APJ-Rx-U5M"/>
                                                <constraint firstItem="v17-5p-Ccy" firstAttribute="leading" secondItem="Mma-hc-RVn" secondAttribute="trailing" constant="8" id="DSl-Qw-oNF"/>
                                                <constraint firstItem="bkF-mS-0lO" firstAttribute="top" secondItem="JCD-vX-pDL" secondAttribute="top" constant="10" id="Dnh-78-uC8"/>
                                                <constraint firstItem="qNJ-aE-Nch" firstAttribute="top" secondItem="OQZ-H0-PLc" secondAttribute="bottom" constant="3" id="FCt-bp-MVj"/>
                                                <constraint firstItem="KrR-6g-yUf" firstAttribute="top" secondItem="bkF-mS-0lO" secondAttribute="bottom" constant="3" id="Ilw-aN-cJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="OQZ-H0-PLc" secondAttribute="trailing" constant="8" id="Kh4-8j-ach"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qNJ-aE-Nch" secondAttribute="bottom" constant="12" id="PnU-6x-WWh"/>
                                                <constraint firstItem="Km4-zv-FDF" firstAttribute="leading" secondItem="HsG-kt-cVY" secondAttribute="trailing" constant="8" symbolic="YES" id="RgO-95-AsM"/>
                                                <constraint firstItem="v17-5p-Ccy" firstAttribute="top" secondItem="Km4-zv-FDF" secondAttribute="bottom" constant="3" id="UKb-Gm-GwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KrR-6g-yUf" secondAttribute="trailing" constant="8" id="V8o-2K-9F2"/>
                                                <constraint firstItem="bkF-mS-0lO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Km4-zv-FDF" secondAttribute="trailing" constant="8" id="ZxK-eQ-oAX"/>
                                                <constraint firstItem="HsG-kt-cVY" firstAttribute="top" secondItem="Mma-hc-RVn" secondAttribute="top" id="dCd-HT-tn2"/>
                                                <constraint firstItem="HsG-kt-cVY" firstAttribute="bottom" secondItem="Mma-hc-RVn" secondAttribute="bottom" id="g7t-Ab-JNv"/>
                                                <constraint firstItem="3z7-KG-XKj" firstAttribute="leading" secondItem="v17-5p-Ccy" secondAttribute="trailing" constant="8" id="gzf-3k-bL4"/>
                                                <constraint firstItem="qNJ-aE-Nch" firstAttribute="leading" secondItem="OQZ-H0-PLc" secondAttribute="leading" id="hX0-IH-cIp"/>
                                                <constraint firstItem="Mma-hc-RVn" firstAttribute="top" secondItem="JCD-vX-pDL" secondAttribute="top" constant="8" id="mRK-OI-lSq"/>
                                                <constraint firstItem="OQZ-H0-PLc" firstAttribute="leading" secondItem="Mma-hc-RVn" secondAttribute="trailing" constant="8" id="qkY-ZB-zUR"/>
                                                <constraint firstAttribute="trailing" secondItem="bkF-mS-0lO" secondAttribute="trailing" constant="8" id="r3C-0c-QZ5"/>
                                                <constraint firstItem="Km4-zv-FDF" firstAttribute="leading" secondItem="Mma-hc-RVn" secondAttribute="trailing" constant="8" id="sat-NB-7FE"/>
                                                <constraint firstItem="3z7-KG-XKj" firstAttribute="centerY" secondItem="v17-5p-Ccy" secondAttribute="centerY" id="v1c-p8-RVE"/>
                                                <constraint firstItem="v17-5p-Ccy" firstAttribute="top" secondItem="Km4-zv-FDF" secondAttribute="bottom" constant="3" id="z2v-Vk-TSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="OQZ-H0-PLc" id="vlv-VF-aUh"/>
                                            <outlet property="categoriesLabel" destination="qNJ-aE-Nch" id="IrM-eI-NkK"/>
                                            <outlet property="distanceLabel" destination="bkF-mS-0lO" id="rEM-Ha-Y6S"/>
                                            <outlet property="nameLabel" destination="Km4-zv-FDF" id="kOC-VR-NT2"/>
                                            <outlet property="ratingImageView" destination="v17-5p-Ccy" id="0Eu-nk-w7z"/>
                                            <outlet property="reviewsCountLabel" destination="3z7-KG-XKj" id="5Wa-Ft-jsr"/>
                                            <outlet property="thumbImageView" destination="Mma-hc-RVn" id="AW5-HA-8O7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-Qh-YQ5">
                                <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-YU-N9k">
                                        <rect key="frame" x="164" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0pi-KU-6sz"/>
                                            <constraint firstAttribute="width" constant="30" id="Sxn-Ld-eoS"/>
                                            <constraint firstAttribute="height" constant="30" id="b8I-Qi-oOm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0pi-KU-6sz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Results Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-qo-yLw">
                                        <rect key="frame" x="202" y="33" width="158" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IjJ-oq-Sex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IjJ-oq-Sex"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79987014079999996" green="0.67300837459999996" blue="0.091073036450000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ztd-YU-N9k" firstAttribute="centerY" secondItem="xWd-qo-yLw" secondAttribute="centerY" id="2Zz-4P-t57"/>
                                    <constraint firstItem="xWd-qo-yLw" firstAttribute="leading" secondItem="Ztd-YU-N9k" secondAttribute="trailing" constant="8" id="9Dx-fE-WHj"/>
                                    <constraint firstItem="Ztd-YU-N9k" firstAttribute="top" secondItem="ddc-Qh-YQ5" secondAttribute="top" constant="28" id="GPP-sM-xuD"/>
                                    <constraint firstItem="xWd-qo-yLw" firstAttribute="centerY" secondItem="ddc-Qh-YQ5" secondAttribute="centerY" id="OtJ-XQ-dB1"/>
                                    <constraint firstAttribute="height" constant="85" id="TwT-gP-J6A"/>
                                    <constraint firstItem="xWd-qo-yLw" firstAttribute="centerX" secondItem="ddc-Qh-YQ5" secondAttribute="centerX" id="WS3-m0-myz"/>
                                    <constraint firstItem="xWd-qo-yLw" firstAttribute="top" secondItem="ddc-Qh-YQ5" secondAttribute="top" constant="41" id="qn0-Eg-FHk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GPP-sM-xuD"/>
                                        <exclude reference="qn0-Eg-FHk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddc-Qh-YQ5" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="DKj-5f-bgm"/>
                            <constraint firstItem="U6D-tM-Vaf" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="WWf-B3-1Nc"/>
                            <constraint firstItem="U6D-tM-Vaf" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="YKc-30-5dX"/>
                            <constraint firstAttribute="trailing" secondItem="ddc-Qh-YQ5" secondAttribute="trailing" id="cUo-uf-XYh"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="U6D-tM-Vaf" secondAttribute="bottom" id="jiA-JO-suH"/>
                            <constraint firstItem="ddc-Qh-YQ5" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="uRJ-ne-IKq"/>
                            <constraint firstAttribute="trailing" secondItem="U6D-tM-Vaf" secondAttribute="trailing" id="uvc-F3-M6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="GYb-QR-h2z">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="30s-QH-GL7">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="nvd-oZ-kJS" kind="popoverPresentation" popoverAnchorBarButtonItem="30s-QH-GL7" id="51o-Ut-v8C">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultsFoundView" destination="ddc-Qh-YQ5" id="efe-Rc-4su"/>
                        <outlet property="tableView" destination="U6D-tM-Vaf" id="IJx-fY-42p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="357"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="If3-Uk-QW1">
            <objects>
                <viewController id="QeH-k2-Dvi" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DM-Ve-pXN"/>
                        <viewControllerLayoutGuide type="bottom" id="ve9-bd-6rO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONv-L5-u7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-4o-gSR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="89" id="S68-Fe-Nzf" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S68-Fe-Nzf" id="L6F-8v-3dI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-5R-44D">
                                                    <rect key="frame" x="8" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blf-h6-E6e">
                                                    <rect key="frame" x="543" y="28" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blf-h6-E6e" firstAttribute="centerY" secondItem="L6F-8v-3dI" secondAttribute="centerY" id="4Ta-sB-NoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="blf-h6-E6e" secondAttribute="trailing" constant="8" id="9rT-vm-3PB"/>
                                                <constraint firstItem="LHx-5R-44D" firstAttribute="centerY" secondItem="L6F-8v-3dI" secondAttribute="centerY" id="slz-WZ-coA"/>
                                                <constraint firstItem="LHx-5R-44D" firstAttribute="leading" secondItem="L6F-8v-3dI" secondAttribute="leading" constant="8" id="xDK-2Z-fqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="blf-h6-E6e" id="VDb-XW-V9f"/>
                                            <outlet property="switchLabel" destination="LHx-5R-44D" id="axF-BV-evx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxCell" rowHeight="91" id="ZMk-B1-W2u" customClass="CheckboxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMk-B1-W2u" id="gBL-qa-tmr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-EM-xiQ">
                                                    <rect key="frame" x="8" y="36" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53A-Kx-pH6">
                                                    <rect key="frame" x="552" y="26" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4jL-d2-A5y"/>
                                                        <constraint firstAttribute="height" constant="40" id="Y9P-cX-QAU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53A-Kx-pH6" firstAttribute="centerY" secondItem="gBL-qa-tmr" secondAttribute="centerY" id="Cnb-Fq-MCV"/>
                                                <constraint firstItem="Ir8-EM-xiQ" firstAttribute="leading" secondItem="gBL-qa-tmr" secondAttribute="leading" constant="8" id="Ru9-mH-6el"/>
                                                <constraint firstItem="53A-Kx-pH6" firstAttribute="centerY" secondItem="Ir8-EM-xiQ" secondAttribute="centerY" id="fLU-pu-LGa"/>
                                                <constraint firstAttribute="trailing" secondItem="53A-Kx-pH6" secondAttribute="trailing" constant="8" id="uGR-Nn-CjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImage" destination="53A-Kx-pH6" id="cp6-IB-CLG"/>
                                            <outlet property="checkboxLabel" destination="Ir8-EM-xiQ" id="hqp-Hn-Gxn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" id="nen-ru-hzi" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nen-ru-hzi" id="rpG-7n-KFe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-4x-5GN">
                                                    <rect key="frame" x="8" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-2F-yrN">
                                                    <rect key="frame" x="542" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AKi-DG-HKh"/>
                                                        <constraint firstAttribute="height" constant="50" id="V4A-uc-1wi"/>
                                                        <constraint firstAttribute="width" constant="50" id="VzT-d2-3is"/>
                                                        <constraint firstAttribute="height" constant="40" id="dzJ-9u-IaR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AKi-DG-HKh"/>
                                                            <exclude reference="dzJ-9u-IaR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QH0-2F-yrN" secondAttribute="trailing" constant="8" id="bdb-18-ekj"/>
                                                <constraint firstItem="QH0-2F-yrN" firstAttribute="centerY" secondItem="rpG-7n-KFe" secondAttribute="centerY" id="dZ9-Se-CFP"/>
                                                <constraint firstItem="QH0-2F-yrN" firstAttribute="centerY" secondItem="XVG-4x-5GN" secondAttribute="centerY" id="lCe-IW-gve"/>
                                                <constraint firstItem="XVG-4x-5GN" firstAttribute="leading" secondItem="rpG-7n-KFe" secondAttribute="leading" constant="8" id="oWW-gA-gDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropDownLabel" destination="XVG-4x-5GN" id="lNc-gf-8ZO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="HmK-We-Dkb">
                                        <rect key="frame" x="0.0" y="361" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HmK-We-Dkb" id="5te-nK-Hah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-lj-9Hn">
                                                    <rect key="frame" x="275" y="34" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHf-lj-9Hn" firstAttribute="centerX" secondItem="5te-nK-Hah" secondAttribute="centerX" id="0vi-rZ-fxA"/>
                                                <constraint firstItem="CHf-lj-9Hn" firstAttribute="centerY" secondItem="5te-nK-Hah" secondAttribute="centerY" id="pAm-Vt-Vul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQ8-4o-gSR" firstAttribute="leading" secondItem="ONv-L5-u7t" secondAttribute="leading" id="0Bt-6P-DsN"/>
                            <constraint firstAttribute="trailing" secondItem="wQ8-4o-gSR" secondAttribute="trailing" id="7Ez-pI-SOm"/>
                            <constraint firstItem="wQ8-4o-gSR" firstAttribute="top" secondItem="ONv-L5-u7t" secondAttribute="top" id="DHA-JQ-KRh"/>
                            <constraint firstItem="ve9-bd-6rO" firstAttribute="top" secondItem="wQ8-4o-gSR" secondAttribute="bottom" id="EWD-BR-6MX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBw-tv-SO5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="j68-Nx-eqM">
                            <connections>
                                <action selector="onCancelButton:" destination="QeH-k2-Dvi" id="wfe-Oi-8Q6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="e7d-W4-7DS">
                            <connections>
                                <action selector="onSearchButton:" destination="QeH-k2-Dvi" id="vRX-Iz-xua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="wQ8-4o-gSR" id="pc2-Aq-kda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-6t-6BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZaU-h7-bjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgc-7M-kg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0g0-8e-jCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="RjL-R8-9YJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnY-Mb-pji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAF-HO-Np2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvd-oZ-kJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lN-mX-aet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeH-k2-Dvi" kind="relationship" relationship="rootViewController" id="bIS-Nn-TWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCI-v6-ac4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="2000" height="2000"/>
        <image name="warning" width="512" height="512"/>
    </resources>
</document>
